# Translate

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nisaefendioglu/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisaefendioglu/translate/: DialogUtil.java  MainActivity.java  Splash_Screen.java
app/src/main/res/drawable/: forward.xml  gradient.xml  rectangle.xml  spinner_background.xml  text_design.xml
app/src/main/res/layout/: activity_main.xml  color_spinner_layout.xml  layout_progress_bar.xml  splash_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nisaefendioglu/translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
