<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="Select"
    android:padding="5dp"
    android:textSize="15sp"
    android:textColor="@color/white"
    android:layout_height="wrap_content">

</CheckedTextView>